{
  "name": "ga-repository-dispath-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamutamu/GA-repository-dispath-IN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamutamu/GA-repository-dispath-IN/issues"
  },
  "homepage": "https://github.com/tamutamu/GA-repository-dispath-IN#readme"
}
